#https://github.com/shaohui10086/android-best-practices-1#gradle-configuration
KEYSTORE_PASSWORD=Lotsmorebirds1
KEY_PASSWORD=Lotsmorebirds1
KEY_ALIAS=key0
STORE_FILE=/home/tim/Work/Cacophony/keystores/keystore2.jks
